:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

* {
    box-sizing: border-box;
}
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    border: 2px solid black;
}

#options {
    width: 25%;
    height: 60%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
}

#options > :is(label, input, button) {
    width: 60%;
    border-radius: 10px;
}

#grid {
    width: 75%;
    height: 85%;
    margin: 0px;
    padding: 0px;
    background-color: red;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#clearCont {
    min-width: 25%;
    height: 15%;
    flex-grow: 1;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#sliderCont {
    display: flex;
    flex-direction: column;
}

.cell {
    margin: 0px;
    padding: 0px;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    background-color: white;
}

.btn-on {
    background-color: yellow;
    width: 70%;
}
